VIsualizationAndAnaliz/MainWindow.xaml

<Window x:Class="VIsualizationAndAnaliz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VIsualizationAndAnaliz"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="900">
    <Grid>
        <TabControl>
            <TabItem Header="Добавление файлов" x:Name="fileUpload">
                <TabItem.Content>
                    <StackPanel>
                        <Button Width="200" Margin="20, 30, 600, 500" Height="30" Click="FileUpload_Click">Загрузка файлов</Button>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="students" Header="Студенты">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="AllStudents" Width="200" Height="20" Margin="10" Click="AllStudents_Click">Все стеднты</Button>
                        <Button x:Name="Less50proc" Width="200" Height="20" Click="Less50proc_Click">Студенты с баллами меньшне 50%</Button>
                        <Button x:Name="IncorrectQuestions" Width="200" Margin="10" Height="20" Click="IncorrectQuestions_Click">Список неправильно отв вопросов</Button>

                    </StackPanel>
                    <DataGrid x:Name="gridStudents" d:ItemsSource="{d:SampleData ItemCount=5}">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Header="№" IsReadOnly="True">
                                <DataGridCheckBoxColumn.HeaderStyle>
                                    <Style/>
                                </DataGridCheckBoxColumn.HeaderStyle>
                                <DataGridCheckBoxColumn.CellStyle>
                                    <Style/>
                                </DataGridCheckBoxColumn.CellStyle>
                            </DataGridCheckBoxColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="Visualization" Header="Визуализация">
                <StackPanel>
                    <DataGrid x:Name="gridInfo" d:ItemsSource="{d:SampleData ItemCount=5}" Height="439">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Header="№" IsReadOnly="True">
                                <DataGridCheckBoxColumn.HeaderStyle>
                                    <Style/>
                                </DataGridCheckBoxColumn.HeaderStyle>
                                <DataGridCheckBoxColumn.CellStyle>
                                    <Style/>
                                </DataGridCheckBoxColumn.CellStyle>
                            </DataGridCheckBoxColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                
            </TabItem>
            
        </TabControl>
    </Grid>
</Window>
